<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeapi__Inma</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <main>
        <h1> Pokédex</h1>
        <div class="wrap">
            <div class="search">
                <input class="searchTerm"
                id="searchTerm"
            placeholder="search"
            model="search" type="text"/>
                <button id="searchButton"
                class="searchButton">
                🔍
            </button>
            </div>
        <div class="pokeNameContainer" id="pokeNameContainer">
        </div>
        
        </div>
    </main>

</body>
</html>
